.gallery {
    display: grid;
    padding-top: 5rem;
    gap: 1.5rem;
    justify-content: center;
    grid-template-areas: "c1 c1 c2 c3 c4 c4"    "c1 c1 c7 c7 c8 c10"   "c5 c6 c7 c7 c9 c10";
    img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
    }
    &__item_1 {
        grid-area: c1;
    }

    &__item_2 {
        grid-area: c2;
    }

    &__item_3 {
        grid-area: c3;
    }

    &__item_4 {
        grid-area: c4;
    }

    &__item_5 {
        grid-area: c5;
    }

    &__item_6 {
        grid-area: c6;
    }

    &__item_7 {
        grid-area: c7;
        background-color: #e8edfa;
        padding: 2rem;
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #4A576A;
        }
    }

    &__item_8 {
        grid-area: c8;
    }

    &__item_9 {
        grid-area: c9;
    }

    &__item_10 {
        grid-area: c10;
    }
}

